#Configuration for ETL process program for visitors
#SFTP asset properties
#Mon Dec 21 03:14:37 CST 2015
gui=true
password=
url=127.0.0.1
pathResource=~/
validator=visitas.json
backupPath=~/
headers=true
username=admin

