#Configuration for ETL process program for visitors
#SFTP asset properties
#Tue Dec 22 20:19:54 CST 2015
gui=true
password=
url=127.0.0.1
pathResource=C\:\\Users\\baobab\\workspace\\etl-visitors-master
backupPath=C\:\\Users\\baobab\\workspace\\etl-visitors-master
headers=true
username=admin
